# clean-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdb/cleanmovies/: CleanMoviesApplication.kt
app/src/main/java/com/omdb/cleanmovies/common/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  RxExtensions.kt
app/src/main/java/com/omdb/cleanmovies/di/: ViewModelModules.kt
app/src/main/java/com/omdb/cleanmovies/models/: Data.kt  Error.kt
app/src/main/java/com/omdb/cleanmovies/ui/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/omdb/cleanmovies/ui/search/: MoviesAdapter.kt  SearchMoviesActivity.kt  SearchMoviesViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_search_movies.xml  item_movie.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/omdb/data/apiservice/: ApiService.kt
data/src/main/java/com/omdb/data/di/: NetworkModules.kt  RepositoryModules.kt  UseCaseModules.kt
data/src/main/java/com/omdb/data/models/: MovieDetailsResponseModel.kt
data/src/main/java/com/omdb/data/repositories/: OmdbMovieRepository.kt
domain/: build.gradle
domain/src/main/java/com/omdb/domain/repositories/: MovieRepository.kt
domain/src/main/java/com/omdb/domain/usecases/: GetMovieDetailsUseCase.kt  SearchMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
