apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdkVersion.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.omdb.cleanmovies"
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    dataBinding {
        enabled = true
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation project(":data")

    implementation "androidx.appcompat:appcompat:1.2.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.2.0-alpha06"

    implementation rxAndroid
    implementation coil
}
