apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "7"
targetCompatibility = "7"

android {
    compileSdkVersion sdkVersion.compileSdkVersion



    defaultConfig {
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    api project(":domain")

    api retrofit
    api retrofitGsonConverter
    api retrofitRxJava2Adapter
    api retrofitLoggingInterceptors
    api koin
}
